<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaMaGoTcHi</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src='main.js' defer></script>
</head>
<body>
    <h1>TaMaGoTcHi</h1>
    <input type="text" id="inputName">
    <input type="button" value="start" id="startButton">
    <section>

    </section>
    <section>
        <p>Hunger: <span id="hungerCount">0</span></p>
    </section>
    <section>
        <p>Sleepiness: <span id="sleepinessCount">0</span></p>
    </section>
    <section>
        <p>Boredom: <span id="boredomCount">0</span></p>
    </section>
    <section>
        <div></div>
    </section>
    <ul>
        <li>
            <button id="foodButton"></button>
            <h2>Food</h2>
        </li>
        <li>
            <button id="lightsButton"></button>
            <h2>Lights</h2>
        </li>
        <li>
            <button id="playButton"></button>
            <h2>Play</h2>
        </li>
    </ul>
</body>
</html>